# 4irc-sdmis-incident-system

./: .dockerignore  .env.ci  .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose.yaml.local  package-lock.json  sonar-project.properties
.github/workflows/: Gitleaks_push_and_PR_main.yml  SONARQUBE.yml  auto_deploy.yml  codeql.yml  sonarqube.yml  zap.yml
.zap/: rules.tsv
backend/MoteurDecision/: Dockerfile  README.md  pom.xml
backend/MoteurDecision/src/main/java/org/example/: DecisionEngineApplication.java
backend/MoteurDecision/src/main/java/org/example/moteurdecision/domain/: Agent.java  Caserne.java  Equipement.java  Evenement.java  Gravite.java  Intervention.java  PermissionUtilisateur.java  RoleAgent.java  Severite.java  TypeEvenement.java  Utilisateur.java  Vehicule.java
backend/MoteurDecision/src/main/java/org/example/moteurdecision/messaging/: EventMessage.java  InterventionMessage.java
backend/MoteurDecision/src/main/java/org/example/moteurdecision/service/: DecisionService.java  SimpleDecisionService.java
backend/api/: Dockerfile  README.md  pom.xml
backend/api/src/main/java/fr/cpe/sdmis/: SdmisApplication.java
backend/api/src/main/java/fr/cpe/sdmis/api/: EvenementController.java  HealthController.java  InterventionClotureController.java  InterventionController.java  InterventionValidationController.java  ReferenceController.java  SelectionController.java  (+4 more)
backend/api/src/main/resources/: application.properties
backend/api/src/main/resources/db/migration/: V1__init_evenement.sql
frontend/: README.md  dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: IncidentForm.css  IncidentForm.tsx  MapView.css  MapView.tsx  Modal.css  Modal.tsx  Sidebar.css  Sidebar.tsx  Tabs.css  Tabs.tsx
frontend/src/data/: incidents.ts  resources.ts
frontend/src/models/: caserne.ts  equipement.ts  evenement.ts  incident.ts  intervention.ts  resource.ts  role.ts  vehicule.ts
frontend/src/pages/: AffectationsPage.css  AffectationsPage.tsx  EvenementsPage.css  EvenementsPage.tsx  HistoriquePage.css  HistoriquePage.tsx  QGPage.css  QGPage.tsx  RessourcesPage.css  RessourcesPage.tsx  TerrainPage.css  TerrainPage.tsx
frontend/src/services/: affectations.ts  api.ts  auth.ts  casernes.ts  equipements.ts  evenements.ts  interventions.ts  osrm.ts  sse.ts  vehicules.ts
frontend/src/types/: event-source-polyfill.d.ts
iot/microbit-qg/: config.json
iot/microbit-qg/source/: main.cpp
iot/microbit-terrain/source/: main.cpp
iot/passerelle_api/: README.md  config.json  main.py
simulator/: README.md  SimuContainerMAX copy.yaml  SimuContainerMAX.yaml  pom.xml
simulator/Simulator/: .gitignore  pom.xml
simulator/Simulator/src/main/java/org/example/: AuthService.java  CallAPI.java  CallAPICaserne.java  CallAPIevenementFINI.java  CalllAPIVehicule.java  DebutIntervention.java  FinIntervention.java  Incident.java  IncidentGPS.java  IncidentGPSTest.java  KeycloakAuthTest.java  Main.java  MapApp.java  MicrobitSender.java  OSRMService.java  RealRoadGPS.java  SendAPI.java  SimulationLyon.java  Test.java  TestOSRM.java  Trajet.java  TypeEvenement.java  VehiculeGPS.java  api.java
simulator/Simulator/src/main/resources/: map.html
simulator/src/main/resources/archetype-resources/: pom.xml
(+78 files in other folders)
